# msgboard

./: HELP.md  README.md  pom.xml  schema.sql
src/main/java/com/yash/govindani/msgboard/: ActionResponse.java  MsgboardApplication.java
src/main/java/com/yash/govindani/msgboard/beans/: BranchBean.java  DatabaseBean.java  InstallationBean.java  MessageBoardBean.java  SemesterBean.java
src/main/java/com/yash/govindani/msgboard/dao/: AdministratorDAO.java  BranchDAO.java  DAOConnection.java  DAOException.java  DatabaseUtility.java  SemesterDAO.java
src/main/java/com/yash/govindani/msgboard/dto/: Administrator.java  Branch.java  Semester.java
src/main/java/com/yash/govindani/msgboard/services/: Administration.java  BranchMaster.java  SemesterMaster.java
src/main/java/com/yash/govindani/msgboard/utils/: EncryptionUtility.java
src/main/resources/templates/: InstallationSuccessful.html  Installer.html
src/test/java/com/yash/govindani/msgboard/: MsgboardApplicationTests.java
